--- a/libarchive/archive_write_add_filter_xz.c	2016-05-04 09:49:31.262876338 +0200
+++ b/libarchive/archive_write_add_filter_xz.c	2016-05-04 09:50:25.318811601 +0200
@@ -152,7 +152,7 @@ common_setup(struct archive_write_filter
 	}
 	f->data = data;
 	data->compression_level = LZMA_PRESET_DEFAULT;
-	data->threads = 1;
+	data->threads = lzma_cputhreads() > 12 ? 12 : lzma_cputhreads();
 	f->open = &archive_compressor_xz_open;
 	f->close = archive_compressor_xz_close;
 	f->free = archive_compressor_xz_free;
